spring.datasource.url=jdbc:mysql://localhost:3306/equalizes
spring.datasource.username=teste
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.password=teste
