#spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/da8hbe46lgluri
#spring.datasource.username=gqernfqozxmerj
#spring.datasource.password=6aa8a38a216c51ca25e9af6ef9c592888e3fd9390900586cc51d747f2ef366e9

spring.datasource.url=jdbc:mysql://localhost:3306/equalizes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true