1667481612277	Delete element
1667485202164	Delete element
1667486767368	Delete element
1667486810966	Delete element
1667486814342	Delete element
1667486817013	Delete element
1667486820780	Delete element
1667486825050	Delete element
1667486827754	Delete element
1667486830508	Delete element
1667486833755	Delete element
1667573924788	Copy file
1667573996155	Rename resource 'parceiros-empresas'
1667574009774	Rename resource 'parceiros-escolas'
1667574031292	Rename resource 'parceiros-aceitos'
1667576098120	Copy file
1667580887826	Rename type 'RotasSite'
1667596380258	Delete element
1667596383808	Delete element
1667596700067	Delete element
